<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Bury It</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/utils.js"></script>
    <style>

    input:focus {
      outline-width: 0;
    }

    a, .anchor {
      cursor: pointer;
      text-decoration: underline;
    }

    .tx-color {
      transition: color 200ms;
    }

    .tx-bg {
      transition: background-color 200ms;
    }

    .gfm {
      font-size: 0.8em;
    }

    .gfm > * {
      margin-bottom: 1em;
    }

    .gfm pre {
      background-color: #2d3748;
      margin: 1em -8px;
      padding: 1em 8px;
    }

    .gfm h1 {
      font-size: 2em;
    }

    .gfm h2 {
      font-size: 1.6em;
    }

    .gfm h3 {
      font-size: 1.2em;
    }

    .gfm h4 {
      text-transform: uppercase;
    }

    .gfm ol {
      list-style: decimal;
      margin-inline-start: 2em;
    }

    .gfm ul {
      list-style: disc;
      margin-inline-start: 2em;
    }

    </style>
    {% block html_head %}{% endblock %}
  </head>
  <body class="font-mono bg-blue-900 text-white">
    <div class="flex justify-center p-4">
      <div class="min-w-full sm:min-w-0 sm:max-w-md max-h-full">
        {% block content %}{% endblock %}
      </div>
    </div>
    {% block html_body %}{% endblock %}
  </body>
</html>

